worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream webservers {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name localhost;

        root  F:/Java/CangQiongWM/nginx-1.20.2/html/sky;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location = /favicon.ico { access_log off; log_not_found off; }

        location /api/ {
            proxy_pass http://127.0.0.1:8080/admin/;
        }

        location /user/ {
            proxy_pass http://127.0.0.1:8080/user/;
        }

        location /ws/ {
            proxy_pass http://127.0.0.1:8080/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
